spring.datasource.url=jdbc:mysql://localhost:3306/lookify?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.mvc.view.prefix=/WEB-INF/
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
